apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: lpsb-webui-v2-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: lpsb-webui-v2
    k8s.kuboard.cn/workload: lpsb-webui-v2
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure, web
    traefik.ingress.kubernetes.io/router.middlewares:
      kube-system-http-redirect-https@kubernetescrd,
      kube-system-http-redirect-https-testing@kubernetescrd,
      kube-system-common-headers@kubernetescrd

spec:
  tls:
    - hosts:
        - '*.lpsb.vip'
        - lpsb.vip
      secretName: lpsb-vip-tls
  rules:
    - host: www.lpsb.vip
      http:
        paths:
          - path: /
            backend:
              serviceName: lpsb-webui-v2
              servicePort: 80
    - host: lpsb.vip
      http:
        paths:
          - path: /
            backend:
              serviceName: lpsb-webui-v2
              servicePort: 80
